<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyDaysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Невысыпайся каждый день!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04h-2O-CWm">
                                <rect key="frame" x="31.666666666666657" y="127" width="327" height="33"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-WH-Ydu">
                                <rect key="frame" x="35" y="310" width="320" height="216"/>
                                <connections>
                                    <action selector="dayPicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="vWz-SR-vrL"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtA-hv-tHJ">
                                <rect key="frame" x="135" y="571" width="120" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="QJY-xE-WeD"/>
                                    <constraint firstAttribute="height" constant="50" id="Rd3-cA-lCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Результат">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resultButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="lC8-83-sOf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ты невысыпаешься уже ... дней" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-p7-4od">
                                <rect key="frame" x="66" y="666" width="256" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="dTH-LX-nr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбери день когда ты последний раз высыпался:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-ry-f37">
                                <rect key="frame" x="45" y="205" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OEF-ex-zT4"/>
                                    <constraint firstAttribute="height" constant="60" id="cYY-MB-Luh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="04h-2O-CWm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ke-xQ-pZP"/>
                            <constraint firstItem="h9D-p7-4od" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4c3-dy-Fld"/>
                            <constraint firstItem="T7X-WH-Ydu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5BH-Iw-2Go"/>
                            <constraint firstItem="T7X-WH-Ydu" firstAttribute="top" secondItem="5XC-ry-f37" secondAttribute="bottom" constant="45" id="CNt-Vc-de9"/>
                            <constraint firstItem="MtA-hv-tHJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CoD-bp-wsG"/>
                            <constraint firstItem="04h-2O-CWm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="PGt-60-zb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9D-p7-4od" secondAttribute="trailing" constant="68" id="QBw-Om-IzO"/>
                            <constraint firstItem="h9D-p7-4od" firstAttribute="top" secondItem="MtA-hv-tHJ" secondAttribute="bottom" constant="45" id="ai9-sk-emL"/>
                            <constraint firstItem="MtA-hv-tHJ" firstAttribute="top" secondItem="T7X-WH-Ydu" secondAttribute="bottom" constant="45" id="iqb-cJ-qkZ"/>
                            <constraint firstItem="5XC-ry-f37" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jRf-dX-NyG"/>
                            <constraint firstItem="5XC-ry-f37" firstAttribute="top" secondItem="04h-2O-CWm" secondAttribute="bottom" constant="45" id="kHx-fR-1fi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="h9D-p7-4od" id="BB2-Sk-NL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
